SECRET_KEY = 'django-insecure-9ga12u=4g%ujf&62wjr8oym&rdj$x5xgg$+2^@-=24a3^5z2#8'
DEBUG = True
DB_NAME = 'cinema'
DB_USER = 'kair'
DB_PASSWORD = '1'
EMAIL_HOST_USER=dzhanybaevam@gmail.com
EMAIL_HOST_PASSWORD=meerim0001